<html>
	<head>
		<title>GTA V</title>
		<style>

			html {
			    font-family: Helvetica, sans-serif;
			    -ms-text-size-adjust: 100%;
			    -webkit-text-size-adjust: 100%;
			}

			body {
			    background-color: #000;
			    color: #fff;
			}

			#lazlo {
				margin: 0 auto;
				max-width: 80em;
				text-align: center;
			}

			a {
			    background: transparent;
			}

			a:focus {
			    outline: thin dotted;
			}

			a:active,
			a:hover {
			    outline: 0;
			}

			h1 {
			    font-size: 1.7em;
			    margin: 0.67em 0;
			    font-weight: 600;
			    border: solid #fff;
			    border-width: 3px 0;
			    
			}

			img {
				margin-top: 200px;
			}

			#chop {
				position: absolute;
				bottom: 1em;
				right: 1em;
				font-size: .8em;
			}

			a:link, a:visited {
				color: #fff;
			}

		</style>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-7628607-6']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>		
	</head>
	<body>
		<div id="lazlo">
			<img src="alert.gif" alt="GTA Online Alert Graphic">
			<h1>The Rockstar servers are unavailable right now. Please quit your whinging and think of the poor dev, ops and systems guys.</h1>
		</div>
		<div id="chop">
			created by a bored <a href="http://www.mattkirwan.com/">@mattkirwan</a> pretending not to be bothered by the current GTA Online status.<a href="http://www.mattkirwan.com/">mattkirwan.com</a>
		</div>
	</body>
</html>